WpfApplication8/MainWindow.xaml

<Window x:Class="WpfApplication8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="420" Width="525" KeyDown="Window_KeyDown" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="62,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="28" />
        <Button Content="Stop" HorizontalAlignment="Left" Margin="62,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="28"/>
        <GroupBox Header="Menu" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top" Height="127" Width="161"/>
        <GroupBox Header="Instuction" HorizontalAlignment="Left" Margin="246,26,0,0" VerticalAlignment="Top" Height="254" Width="261">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,-2,0" TextWrapping="Wrap" Text="TextBdsadasdadasdasdasdsadsadsdsdsadsadsadsadsadsafredgvstgbtbhbtshbhntsdhngshnshgsfhngshnshns sh  hgfsh ghgs hgs hshsfh slock" VerticalAlignment="Top" Height="218" Width="205"/>
        </GroupBox>
        <Button x:Name="Hide1" Content="Hide" HorizontalAlignment="Left" Margin="219,285,0,0" VerticalAlignment="Top" Width="75" Click="Hide_Click"/>
        <TextBox x:Name="mailBox" HorizontalAlignment="Left" Height="23" Margin="22,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zatwierdź!" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top" Width="75" Click="Mail_button"/>
        <GroupBox Header="Mail" HorizontalAlignment="Left" Height="114" Margin="10,190,0,0" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Window>
